<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2i-Jn-UfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--DOGGOH-->
        <scene sceneID="Kaf-Zt-9DX">
            <objects>
                <viewController id="pwg-vI-ug2" customClass="DogTableViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rus-02-46k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yal-S9-836">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogCell" id="93X-dA-04j" customClass="DogCell" customModule="Doggoh_Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93X-dA-04j" id="bKE-8h-Dcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-Zg-Zxh">
                                                    <rect key="frame" x="50" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="COh-E5-lmT"/>
                                                        <constraint firstAttribute="height" constant="50" id="hL9-O2-MTU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-Ud-LUj">
                                                    <rect key="frame" x="115" y="32.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eb3-Ud-LUj" secondAttribute="trailing" constant="15" id="Cwj-Rs-3cw"/>
                                                <constraint firstItem="Eb3-Ud-LUj" firstAttribute="centerY" secondItem="bKE-8h-Dcq" secondAttribute="centerY" id="DRM-pv-4Xd"/>
                                                <constraint firstItem="ak5-Zg-Zxh" firstAttribute="leading" secondItem="bKE-8h-Dcq" secondAttribute="leadingMargin" constant="35" id="Zzb-bh-Zcm"/>
                                                <constraint firstItem="Eb3-Ud-LUj" firstAttribute="leading" secondItem="ak5-Zg-Zxh" secondAttribute="trailing" constant="15" id="pPA-7F-Qin"/>
                                                <constraint firstItem="ak5-Zg-Zxh" firstAttribute="centerY" secondItem="bKE-8h-Dcq" secondAttribute="centerY" id="pW4-mN-eEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogImageView" destination="ak5-Zg-Zxh" id="JI7-fl-an7"/>
                                            <outlet property="dogNameLabel" destination="Eb3-Ud-LUj" id="7a9-o1-1Wt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yal-S9-836" firstAttribute="trailing" secondItem="9FF-H3-wyN" secondAttribute="trailing" id="dSJ-ke-70z"/>
                            <constraint firstItem="yal-S9-836" firstAttribute="top" secondItem="Rus-02-46k" secondAttribute="top" id="enb-qg-gLp"/>
                            <constraint firstItem="yal-S9-836" firstAttribute="leading" secondItem="9FF-H3-wyN" secondAttribute="leading" id="h2c-QO-BOC"/>
                            <constraint firstItem="yal-S9-836" firstAttribute="bottom" secondItem="9FF-H3-wyN" secondAttribute="bottom" id="s2b-8d-DLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FF-H3-wyN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DOGGOH" id="99t-L8-H5Q"/>
                    <connections>
                        <outlet property="tableView" destination="yal-S9-836" id="ToL-u0-XbG"/>
                        <segue destination="4pW-Xm-Fin" kind="show" identifier="makingTransition" id="QeC-nH-EBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFT-lu-oM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1316"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="Efi-xX-Hbm">
            <objects>
                <viewController id="4pW-Xm-Fin" customClass="InfoTableViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFh-w6-zif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-6j-0j7" customClass="InfoTableView" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfm-6j-0j7" firstAttribute="top" secondItem="Ygg-jY-MHV" secondAttribute="top" id="IZo-oP-G4O"/>
                            <constraint firstItem="nfm-6j-0j7" firstAttribute="trailing" secondItem="Ygg-jY-MHV" secondAttribute="trailing" id="JMO-d6-LoS"/>
                            <constraint firstItem="nfm-6j-0j7" firstAttribute="leading" secondItem="Ygg-jY-MHV" secondAttribute="leading" id="eHt-Bs-dAI"/>
                            <constraint firstItem="nfm-6j-0j7" firstAttribute="bottom" secondItem="Ygg-jY-MHV" secondAttribute="bottom" id="qO9-yW-Y7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygg-jY-MHV"/>
                    </view>
                    <connections>
                        <outlet property="infoListView" destination="nfm-6j-0j7" id="xJA-BY-n6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-Xj-8jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-1316.4917541229386"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="Va4-T2-cXc">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="miF-Of-dxH" customClass="FullScreenImageViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy3-gJ-fi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-G2-koE">
                                <rect key="frame" x="16" y="44" width="343" height="599"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-6N-5W5">
                                <rect key="frame" x="320" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x1B-oh-OdJ"/>
                                    <constraint firstAttribute="width" constant="25" id="xBi-OX-tFI"/>
                                </constraints>
                                <state key="normal" image="button_resize"/>
                                <connections>
                                    <action selector="resizeButtonClicked:" destination="miF-Of-dxH" eventType="touchUpInside" id="RRf-CH-PAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPN-vX-QAc" firstAttribute="bottom" secondItem="0hV-G2-koE" secondAttribute="bottom" constant="24" id="2Ni-Wd-4li"/>
                            <constraint firstItem="JPN-vX-QAc" firstAttribute="trailing" secondItem="0hV-G2-koE" secondAttribute="trailing" constant="16" id="6HO-J8-45B"/>
                            <constraint firstItem="0hV-G2-koE" firstAttribute="top" secondItem="JPN-vX-QAc" secondAttribute="top" constant="24" id="NEE-p6-x9Y"/>
                            <constraint firstItem="JPN-vX-QAc" firstAttribute="trailing" secondItem="Mjn-6N-5W5" secondAttribute="trailing" constant="30" id="i0F-ze-gvs"/>
                            <constraint firstItem="Mjn-6N-5W5" firstAttribute="top" secondItem="0hV-G2-koE" secondAttribute="top" constant="30" id="o2L-Bl-upe"/>
                            <constraint firstItem="0hV-G2-koE" firstAttribute="leading" secondItem="JPN-vX-QAc" secondAttribute="leading" constant="16" id="s5d-6q-33a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPN-vX-QAc"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="0hV-G2-koE" id="bWY-k5-Gby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtH-0X-aCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-1316.4917541229386"/>
        </scene>
        <!--Dog Profile View Controller-->
        <scene sceneID="iPq-sl-dXk">
            <objects>
                <viewController id="XCQ-2u-aqc" customClass="DogProfileViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SB-Lu-DSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-G4-g0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-l8-6cl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_profile_test2" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-Fe-l8V">
                                                <rect key="frame" x="16" y="48" width="343" height="441"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="441" id="e4B-f7-eVa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-fm-tX7">
                                                <rect key="frame" x="16" y="449" width="343" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilkinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-hW-vlo">
                                                        <rect key="frame" x="19" y="16" width="305" height="35"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-J5-V7a">
                                                        <rect key="frame" x="19" y="64" width="305" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="8kj-fk-8Ua"/>
                                                        </constraints>
                                                        <state key="normal" title="American Alaskan Malamute">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectionButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="flZ-VO-dvP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.43921568630000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="5l0-9N-i8Z"/>
                                                    <constraint firstItem="wQm-hW-vlo" firstAttribute="leading" secondItem="j6c-fm-tX7" secondAttribute="leading" constant="19" id="DlM-GN-8NR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wQm-hW-vlo" secondAttribute="trailing" constant="19" id="JY6-aV-4LT"/>
                                                    <constraint firstItem="wQm-hW-vlo" firstAttribute="top" secondItem="j6c-fm-tX7" secondAttribute="top" constant="16" id="Ohh-C3-ZGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEv-J5-V7a" secondAttribute="trailing" constant="19" id="cZ3-Ak-RqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="MEv-J5-V7a" secondAttribute="bottom" constant="19" id="e1H-Ag-g8d"/>
                                                    <constraint firstItem="MEv-J5-V7a" firstAttribute="leading" secondItem="j6c-fm-tX7" secondAttribute="leading" constant="19" id="fka-IN-wwW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some info on Wilkinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-z2-QVG">
                                                <rect key="frame" x="35" y="628" width="189.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="o63-ID-Uj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-ne-8cy" userLabel="Age view">
                                                <rect key="frame" x="35" y="676" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-nb-Z2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-6G-Lvw" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="&lt;1"/>
                                                        <connections>
                                                            <action selector="ageButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="3dQ-PA-PZX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-7o-XqX" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                                        <rect key="frame" x="229" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="1-2"/>
                                                        <connections>
                                                            <action selector="ageButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="QaH-YH-UsM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Xw-5Hj" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                                        <rect key="frame" x="275" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="2+"/>
                                                        <connections>
                                                            <action selector="ageButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="K9i-1o-LfP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U62-nb-Z2K" firstAttribute="top" secondItem="XXf-ne-8cy" secondAttribute="top" id="Hx8-cl-tVj"/>
                                                    <constraint firstItem="dIH-Xw-5Hj" firstAttribute="top" secondItem="XXf-ne-8cy" secondAttribute="top" id="MAe-1Z-r1u"/>
                                                    <constraint firstItem="U62-nb-Z2K" firstAttribute="leading" secondItem="XXf-ne-8cy" secondAttribute="leading" id="MHC-4G-zC0"/>
                                                    <constraint firstItem="ohI-7o-XqX" firstAttribute="leading" secondItem="Njo-6G-Lvw" secondAttribute="trailing" constant="16" id="Sgh-SY-dfZ"/>
                                                    <constraint firstItem="ohI-7o-XqX" firstAttribute="top" secondItem="XXf-ne-8cy" secondAttribute="top" id="VDl-KZ-JmD"/>
                                                    <constraint firstItem="Njo-6G-Lvw" firstAttribute="top" secondItem="XXf-ne-8cy" secondAttribute="top" id="dTD-PM-QTg"/>
                                                    <constraint firstAttribute="height" constant="40" id="m1D-Zk-U25"/>
                                                    <constraint firstItem="dIH-Xw-5Hj" firstAttribute="leading" secondItem="ohI-7o-XqX" secondAttribute="trailing" constant="16" id="y5D-Ah-Btm"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIH-Xw-5Hj" secondAttribute="trailing" id="zPV-m4-vOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-IV-D5V" userLabel="Thin line">
                                                <rect key="frame" x="89" y="731" width="286" height="2"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="YX1-LB-1BS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-sK-TYy" userLabel="Gender view">
                                                <rect key="frame" x="35" y="765" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-Fk-PNe">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-3S-nlA" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="38" height="29"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="MALE"/>
                                                        <connections>
                                                            <action selector="genderButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="h20-RR-N6m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-OG-ED8" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="55" height="29"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="FEMALE"/>
                                                        <connections>
                                                            <action selector="genderButtonClicked:" destination="XCQ-2u-aqc" eventType="touchUpInside" id="AS4-n5-atB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rFA-3S-nlA" firstAttribute="top" secondItem="1Kt-sK-TYy" secondAttribute="top" id="DZG-RT-PFj"/>
                                                    <constraint firstItem="rFA-3S-nlA" firstAttribute="top" secondItem="1Kt-sK-TYy" secondAttribute="top" id="HGr-pg-dSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTT-OG-ED8" secondAttribute="trailing" id="HZn-ya-XdI"/>
                                                    <constraint firstItem="WTT-OG-ED8" firstAttribute="top" secondItem="1Kt-sK-TYy" secondAttribute="top" id="Nrk-LC-hby"/>
                                                    <constraint firstItem="HpY-Fk-PNe" firstAttribute="top" secondItem="1Kt-sK-TYy" secondAttribute="top" id="XWq-OI-Rom"/>
                                                    <constraint firstItem="WTT-OG-ED8" firstAttribute="leading" secondItem="rFA-3S-nlA" secondAttribute="trailing" constant="16" id="aGj-tu-srS"/>
                                                    <constraint firstItem="HpY-Fk-PNe" firstAttribute="leading" secondItem="1Kt-sK-TYy" secondAttribute="leading" id="ac0-sy-a6x"/>
                                                    <constraint firstAttribute="height" constant="40" id="f5b-8w-qfX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-QM-itv" userLabel="Thin line">
                                                <rect key="frame" x="89" y="820" width="286" height="2"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="dtt-M1-iuI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-WK-vjD">
                                                <rect key="frame" x="35" y="862" width="108.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-9C-etN">
                                                <rect key="frame" x="0.0" y="899" width="375" height="201"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbZ-mw-xOV">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dsj-Fe-l8V" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="16" id="1ac-a0-7gH"/>
                                            <constraint firstAttribute="trailing" secondItem="3RC-QM-itv" secondAttribute="trailing" id="3Vi-IE-Qvg"/>
                                            <constraint firstItem="C8T-IV-D5V" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="89" id="3XI-yb-fbz"/>
                                            <constraint firstItem="j6c-fm-tX7" firstAttribute="top" secondItem="dsj-Fe-l8V" secondAttribute="bottom" constant="-40" id="8Wn-eg-khy"/>
                                            <constraint firstAttribute="bottom" secondItem="YY9-9C-etN" secondAttribute="bottom" id="8ca-yr-iqQ"/>
                                            <constraint firstItem="1Kt-sK-TYy" firstAttribute="top" secondItem="C8T-IV-D5V" secondAttribute="bottom" constant="32" id="EL5-r8-h75"/>
                                            <constraint firstItem="hO7-z2-QVG" firstAttribute="top" secondItem="j6c-fm-tX7" secondAttribute="bottom" constant="48" id="Gh3-y7-JSf"/>
                                            <constraint firstItem="dsj-Fe-l8V" firstAttribute="top" secondItem="Utv-l8-6cl" secondAttribute="top" constant="48" id="Ntz-Bv-R9e"/>
                                            <constraint firstItem="3RC-QM-itv" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="89" id="OBs-xw-aPh"/>
                                            <constraint firstAttribute="trailing" secondItem="C8T-IV-D5V" secondAttribute="trailing" id="PLT-0B-X4I"/>
                                            <constraint firstItem="YY9-9C-etN" firstAttribute="top" secondItem="yM3-WK-vjD" secondAttribute="bottom" constant="16" id="USQ-0R-AT4"/>
                                            <constraint firstItem="hO7-z2-QVG" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="35" id="YAm-al-Whs"/>
                                            <constraint firstAttribute="height" constant="1100" id="b4Y-PW-wfs"/>
                                            <constraint firstAttribute="trailing" secondItem="XXf-ne-8cy" secondAttribute="trailing" constant="35" id="bt3-cw-XmO"/>
                                            <constraint firstItem="yM3-WK-vjD" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="35" id="cNp-wz-KWD"/>
                                            <constraint firstItem="1Kt-sK-TYy" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="35" id="gje-Qf-iZH"/>
                                            <constraint firstItem="XXf-ne-8cy" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="35" id="iLH-LN-6hU"/>
                                            <constraint firstAttribute="trailing" secondItem="YY9-9C-etN" secondAttribute="trailing" id="iy8-Yp-JCK"/>
                                            <constraint firstItem="3RC-QM-itv" firstAttribute="top" secondItem="1Kt-sK-TYy" secondAttribute="bottom" constant="15" id="p5i-V8-567"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kt-sK-TYy" secondAttribute="trailing" constant="35" id="rbG-Ja-GAm"/>
                                            <constraint firstItem="C8T-IV-D5V" firstAttribute="top" secondItem="XXf-ne-8cy" secondAttribute="bottom" constant="15" id="rqg-U6-pPQ"/>
                                            <constraint firstItem="j6c-fm-tX7" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" constant="16" id="s9b-vI-NgW"/>
                                            <constraint firstItem="yM3-WK-vjD" firstAttribute="top" secondItem="3RC-QM-itv" secondAttribute="bottom" constant="40" id="tq9-PW-EEg"/>
                                            <constraint firstItem="YY9-9C-etN" firstAttribute="leading" secondItem="Utv-l8-6cl" secondAttribute="leading" id="uSK-JO-0Ix"/>
                                            <constraint firstItem="XXf-ne-8cy" firstAttribute="top" secondItem="hO7-z2-QVG" secondAttribute="bottom" constant="32" id="x1k-Uv-y2x"/>
                                            <constraint firstAttribute="trailing" secondItem="j6c-fm-tX7" secondAttribute="trailing" constant="16" id="x8G-vj-kCY"/>
                                            <constraint firstAttribute="trailing" secondItem="dsj-Fe-l8V" secondAttribute="trailing" constant="16" id="xaU-N9-Ctm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Utv-l8-6cl" firstAttribute="leading" secondItem="j4J-G4-g0H" secondAttribute="leading" id="16u-Ua-1Dd"/>
                                    <constraint firstAttribute="bottom" secondItem="Utv-l8-6cl" secondAttribute="bottom" id="4AK-ee-oaw"/>
                                    <constraint firstItem="Utv-l8-6cl" firstAttribute="top" secondItem="j4J-G4-g0H" secondAttribute="top" id="F78-Ka-hRa"/>
                                    <constraint firstAttribute="trailing" secondItem="Utv-l8-6cl" secondAttribute="trailing" id="G1P-KU-zmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4J-G4-g0H" firstAttribute="trailing" secondItem="LiB-v0-UbL" secondAttribute="trailing" id="9L0-SB-a0H"/>
                            <constraint firstItem="j4J-G4-g0H" firstAttribute="top" secondItem="8SB-Lu-DSQ" secondAttribute="top" id="OY5-na-HNY"/>
                            <constraint firstItem="Utv-l8-6cl" firstAttribute="width" secondItem="8SB-Lu-DSQ" secondAttribute="width" id="ZI9-ll-CuS"/>
                            <constraint firstItem="j4J-G4-g0H" firstAttribute="leading" secondItem="LiB-v0-UbL" secondAttribute="leading" id="ZOK-Xr-98p"/>
                            <constraint firstItem="j4J-G4-g0H" firstAttribute="bottom" secondItem="LiB-v0-UbL" secondAttribute="bottom" id="elP-01-SIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiB-v0-UbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paw" id="MU7-Nb-3jb"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="breedNameLabel" destination="wQm-hW-vlo" id="IfA-QQ-jep"/>
                        <outlet property="collectionView" destination="YY9-9C-etN" id="5wV-Sm-1fw"/>
                        <outlet property="infoLabel" destination="hO7-z2-QVG" id="eSL-Yg-mX9"/>
                        <outlet property="profileImage" destination="dsj-Fe-l8V" id="jH3-9D-yIn"/>
                        <outlet property="scrollView" destination="j4J-G4-g0H" id="n9Y-9L-L8C"/>
                        <outlet property="selectionButton" destination="MEv-J5-V7a" id="2Xa-PY-2CZ"/>
                        <outlet property="selectionView" destination="j6c-fm-tX7" id="uRs-bD-Vta"/>
                        <outletCollection property="genderButtons" destination="rFA-3S-nlA" collectionClass="NSMutableArray" id="yQg-2T-njm"/>
                        <outletCollection property="genderButtons" destination="WTT-OG-ED8" collectionClass="NSMutableArray" id="bQk-v2-bz9"/>
                        <outletCollection property="ageButtons" destination="Njo-6G-Lvw" collectionClass="NSMutableArray" id="qKW-Rk-U97"/>
                        <outletCollection property="ageButtons" destination="ohI-7o-XqX" collectionClass="NSMutableArray" id="Kky-iM-Bsa"/>
                        <outletCollection property="ageButtons" destination="dIH-Xw-5Hj" collectionClass="NSMutableArray" id="AH3-4l-A2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyJ-ev-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-175.41229385307346"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="N4B-xm-d2p">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="0Ru-Dy-294" customClass="ResultViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCJ-jI-gvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOGGOH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-t6-QWC">
                                <rect key="frame" x="144.5" y="31" width="86" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="6NL-wn-tsg"/>
                                    <constraint firstAttribute="height" constant="25" id="HtJ-5g-7UL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-gI-KXM">
                                <rect key="frame" x="30" y="109" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpI-Ap-8xc"/>
                                    <constraint firstAttribute="width" constant="315" id="oX3-6z-vpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.80784313725490198" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-bn-xDr">
                                <rect key="frame" x="24" y="149" width="331" height="98"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-Kp-KH9">
                                <rect key="frame" x="30" y="262" width="315" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to try again ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-OQ-3FV">
                                <rect key="frame" x="30" y="453" width="315" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-cb-ZHA" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="30" y="516" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nf-jB-CIi"/>
                                    <constraint firstAttribute="width" constant="175" id="r3A-Yb-aSq"/>
                                </constraints>
                                <state key="normal" title="RETAKE QUIZ"/>
                                <connections>
                                    <action selector="retakeBtnPressed:" destination="0Ru-Dy-294" eventType="touchUpInside" id="OSo-Bh-nei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMw-bn-xDr" firstAttribute="top" secondItem="YLZ-gI-KXM" secondAttribute="bottom" constant="10" id="0ag-SS-AjJ"/>
                            <constraint firstItem="YLZ-gI-KXM" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="30" id="2YC-b4-KwC"/>
                            <constraint firstItem="4zX-cb-ZHA" firstAttribute="top" secondItem="KFm-OQ-3FV" secondAttribute="bottom" constant="30" id="4xs-wR-QJr"/>
                            <constraint firstItem="AY5-qh-4sq" firstAttribute="trailing" secondItem="5aS-Kp-KH9" secondAttribute="trailing" constant="30" id="7Eg-wk-Fci"/>
                            <constraint firstItem="KFm-OQ-3FV" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="30" id="9FM-AQ-VR2"/>
                            <constraint firstItem="egi-t6-QWC" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="144.5" id="CUF-3g-SjD"/>
                            <constraint firstItem="AY5-qh-4sq" firstAttribute="trailing" secondItem="KFm-OQ-3FV" secondAttribute="trailing" constant="30" id="CUt-9F-f4Y"/>
                            <constraint firstItem="AY5-qh-4sq" firstAttribute="trailing" secondItem="GMw-bn-xDr" secondAttribute="trailing" constant="20" id="MZn-26-9uI"/>
                            <constraint firstItem="5aS-Kp-KH9" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="30" id="es0-Ec-pNc"/>
                            <constraint firstItem="egi-t6-QWC" firstAttribute="top" secondItem="AY5-qh-4sq" secondAttribute="top" constant="11" id="f6r-Kc-U8q"/>
                            <constraint firstItem="5aS-Kp-KH9" firstAttribute="top" secondItem="GMw-bn-xDr" secondAttribute="bottom" constant="15" id="ipE-SA-VEv"/>
                            <constraint firstItem="GMw-bn-xDr" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="24" id="qPb-WZ-nUe"/>
                            <constraint firstItem="4zX-cb-ZHA" firstAttribute="leading" secondItem="AY5-qh-4sq" secondAttribute="leading" constant="30" id="tMg-Ad-NmO"/>
                            <constraint firstItem="YLZ-gI-KXM" firstAttribute="top" secondItem="egi-t6-QWC" secondAttribute="bottom" constant="53" id="vMD-BT-ph9"/>
                            <constraint firstItem="KFm-OQ-3FV" firstAttribute="top" secondItem="5aS-Kp-KH9" secondAttribute="bottom" constant="158" id="wja-tW-SxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AY5-qh-4sq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="question" id="K2Y-xF-ZSH"/>
                    <connections>
                        <outlet property="retakeQuizBtn" destination="4zX-cb-ZHA" id="ggh-nk-Lk5"/>
                        <outlet property="scoreProgressLabel" destination="GMw-bn-xDr" id="eiO-eT-AHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaT-wA-Djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jio-DU-uqu">
            <objects>
                <tabBarController storyboardIdentifier="myVC" id="L2i-Jn-UfU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faC-jG-Ek9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdH-H1-j27" kind="relationship" relationship="viewControllers" id="3S0-mN-ysh"/>
                        <segue destination="GMp-QZ-pur" kind="relationship" relationship="viewControllers" id="pnh-3v-Fbg"/>
                        <segue destination="XCQ-2u-aqc" kind="relationship" relationship="viewControllers" id="9yu-Tj-lOm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZTj-A3-egH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRv-Rd-kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-125"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="P0Y-pd-bxP">
            <objects>
                <viewController id="cdH-H1-j27" customClass="TimelineViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bms-JI-TEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-Nc-n11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="wxY-76-EcE" customClass="PinterestLayout" customModule="Doggoh_Starter" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-y4-JIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DBa-4C-53k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7S-Nc-n11" firstAttribute="leading" secondItem="LtR-n1-DYg" secondAttribute="leading" id="Aky-Mp-BiN"/>
                            <constraint firstItem="CgD-y4-JIB" firstAttribute="leading" secondItem="LtR-n1-DYg" secondAttribute="leading" id="HX2-vn-l0e"/>
                            <constraint firstItem="CgD-y4-JIB" firstAttribute="top" secondItem="Bms-JI-TEO" secondAttribute="top" id="gpG-SF-6ai"/>
                            <constraint firstItem="d7S-Nc-n11" firstAttribute="trailing" secondItem="LtR-n1-DYg" secondAttribute="trailing" id="nYn-Az-JN3"/>
                            <constraint firstItem="d7S-Nc-n11" firstAttribute="top" secondItem="Bms-JI-TEO" secondAttribute="top" id="tkF-7s-HOr"/>
                            <constraint firstItem="d7S-Nc-n11" firstAttribute="bottom" secondItem="LtR-n1-DYg" secondAttribute="bottom" id="w7u-Qt-B47"/>
                            <constraint firstItem="CgD-y4-JIB" firstAttribute="trailing" secondItem="Bms-JI-TEO" secondAttribute="trailing" id="xJu-Bu-wpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtR-n1-DYg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="7s9-bU-jPE"/>
                    <connections>
                        <outlet property="collectionView" destination="d7S-Nc-n11" id="oGD-Y0-Qwr"/>
                        <outlet property="gradientView" destination="CgD-y4-JIB" id="Xa6-6t-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-pz-VHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="-949.47526236881572"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOGGOH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-2x-Eht">
                                <rect key="frame" x="145" y="31" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-Da-VVu">
                                <rect key="frame" x="20" y="135" width="414" height="195.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your knowledge against your friends &amp; earn awesome prizes." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-kZ-ETi">
                                <rect key="frame" x="30" y="349.5" width="315" height="98.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-zi-GlX" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="30" y="507" width="175" height="50"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.34901960784313724" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Irv-I3-31n"/>
                                </constraints>
                                <state key="normal" title="BEGIN QUIZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEu-A9-Wlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dt3-kZ-ETi" secondAttribute="trailing" constant="30" id="EaZ-VY-uOK"/>
                            <constraint firstItem="Srr-2x-Eht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Om8-MV-e3f"/>
                            <constraint firstItem="dt3-kZ-ETi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RvN-Ce-Kl7"/>
                            <constraint firstItem="5Ou-Da-VVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X8K-hX-ZUd"/>
                            <constraint firstItem="dt3-kZ-ETi" firstAttribute="top" secondItem="5Ou-Da-VVu" secondAttribute="bottom" constant="19" id="YVy-hJ-NxW"/>
                            <constraint firstItem="5Ou-Da-VVu" firstAttribute="top" secondItem="Srr-2x-Eht" secondAttribute="bottom" constant="79" id="Z7b-Fn-udV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HV8-zi-GlX" secondAttribute="trailing" constant="170" id="ZkI-4Q-HEA"/>
                            <constraint firstItem="HV8-zi-GlX" firstAttribute="leading" secondItem="dt3-kZ-ETi" secondAttribute="leading" id="eLQ-cL-Qhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HV8-zi-GlX" secondAttribute="bottom" constant="61" id="fS7-wY-ptP"/>
                            <constraint firstItem="Srr-2x-Eht" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tSU-iY-gBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="question" id="1x2-kt-vnP">
                        <color key="badgeColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="beginButton" destination="HV8-zi-GlX" id="f7w-9Q-utB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="652"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="nQn-ry-OeA">
            <objects>
                <viewController storyboardIdentifier="StatementVC" id="CcN-Ef-BLk" customClass="StatementViewController" customModule="Doggoh_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x09-oH-eJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOGGOH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-kj-Nt8">
                                <rect key="frame" x="145" y="31" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-RA-bDI">
                                <rect key="frame" x="30" y="107" width="211.5" height="98"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-pM-Wtk" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="30" y="345" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="75y-hb-hj7"/>
                                    <constraint firstAttribute="width" constant="152" id="l8C-Co-mky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="optionClicked:" destination="CcN-Ef-BLk" eventType="touchUpInside" id="Ysx-ex-Op1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-1w-qtm" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="191" y="345" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="b5f-L8-WWQ"/>
                                    <constraint firstAttribute="height" constant="48" id="kw7-fv-5R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="optionClicked:" destination="CcN-Ef-BLk" eventType="touchUpInside" id="qcT-7m-5hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-dg-weg" userLabel="Option BtnD" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="191" y="404" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="78s-F0-Zkv"/>
                                    <constraint firstAttribute="height" constant="48" id="Rw1-8q-Hv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="optionClicked:" destination="CcN-Ef-BLk" eventType="touchUpInside" id="JFB-wV-9dr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-um-Cvs" userLabel="Option BtnC" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="30" y="404" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="0GR-Bt-9nv"/>
                                    <constraint firstAttribute="height" constant="48" id="iFl-3M-fpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="optionClicked:" destination="CcN-Ef-BLk" eventType="touchUpInside" id="rn2-0Z-VoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-eF-qpg" customClass="AnswerButton" customModule="Doggoh_Starter" customModuleProvider="target">
                                <rect key="frame" x="30" y="526" width="175" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="P7W-Nk-ri6"/>
                                    <constraint firstAttribute="height" constant="50" id="RSa-le-jSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="CcN-Ef-BLk" eventType="touchUpInside" id="egP-9M-QGF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Test your knowledge against your friends &amp; earn awesome prizes." translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-QF-Ev2">
                                <rect key="frame" x="30" y="225" width="315" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="26Y-qw-p7J"/>
                                    <constraint firstAttribute="height" constant="90" id="yqd-H7-W3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tmv-QF-Ev2" firstAttribute="leading" secondItem="pYp-tf-U7a" secondAttribute="leading" constant="30" id="133-RG-w8P"/>
                            <constraint firstItem="eoj-eF-qpg" firstAttribute="top" secondItem="Dz1-um-Cvs" secondAttribute="bottom" constant="74" id="3iy-Br-ce2"/>
                            <constraint firstItem="Dz1-um-Cvs" firstAttribute="top" secondItem="wJH-pM-Wtk" secondAttribute="bottom" constant="11" id="5cn-U5-a8G"/>
                            <constraint firstItem="Ivc-dg-weg" firstAttribute="top" secondItem="DEa-1w-qtm" secondAttribute="bottom" constant="11" id="9Xi-6n-bMi"/>
                            <constraint firstItem="Ivc-dg-weg" firstAttribute="leading" secondItem="Dz1-um-Cvs" secondAttribute="trailing" constant="9" id="IQV-rP-7Vh"/>
                            <constraint firstItem="pIy-RA-bDI" firstAttribute="top" secondItem="bOI-kj-Nt8" secondAttribute="bottom" constant="51" id="LM0-Gb-OX6"/>
                            <constraint firstItem="DEa-1w-qtm" firstAttribute="leading" secondItem="wJH-pM-Wtk" secondAttribute="trailing" constant="9" id="aV2-29-N8J"/>
                            <constraint firstItem="wJH-pM-Wtk" firstAttribute="top" secondItem="Tmv-QF-Ev2" secondAttribute="bottom" constant="30" id="bDK-Sc-jDs"/>
                            <constraint firstItem="eoj-eF-qpg" firstAttribute="leading" secondItem="pYp-tf-U7a" secondAttribute="leading" constant="30" id="cOY-NI-Jzx"/>
                            <constraint firstItem="DEa-1w-qtm" firstAttribute="top" secondItem="Tmv-QF-Ev2" secondAttribute="bottom" constant="30" id="cg4-yX-wh1"/>
                            <constraint firstItem="Tmv-QF-Ev2" firstAttribute="top" secondItem="pIy-RA-bDI" secondAttribute="bottom" constant="20" id="dHV-gQ-PUX"/>
                            <constraint firstItem="bOI-kj-Nt8" firstAttribute="top" secondItem="pYp-tf-U7a" secondAttribute="top" constant="11" id="feN-lo-k7H"/>
                            <constraint firstItem="pIy-RA-bDI" firstAttribute="leading" secondItem="x09-oH-eJp" secondAttribute="leading" constant="30" id="mTa-mj-Sci"/>
                            <constraint firstItem="wJH-pM-Wtk" firstAttribute="leading" secondItem="pYp-tf-U7a" secondAttribute="leading" constant="30" id="n6C-l9-3Yi"/>
                            <constraint firstItem="bOI-kj-Nt8" firstAttribute="centerX" secondItem="pYp-tf-U7a" secondAttribute="centerX" id="u5z-gZ-BIp"/>
                            <constraint firstItem="Dz1-um-Cvs" firstAttribute="leading" secondItem="pYp-tf-U7a" secondAttribute="leading" constant="30" id="zY2-m0-yDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYp-tf-U7a"/>
                    </view>
                    <connections>
                        <outlet property="nextQuestionBtn" destination="eoj-eF-qpg" id="tvw-ZP-z5G"/>
                        <outlet property="optionBtnA" destination="wJH-pM-Wtk" id="9Px-7z-lLL"/>
                        <outlet property="optionBtnB" destination="DEa-1w-qtm" id="HUr-mk-atR"/>
                        <outlet property="optionBtnC" destination="Dz1-um-Cvs" id="Vr2-Ix-yMt"/>
                        <outlet property="optionBtnD" destination="Ivc-dg-weg" id="xi8-h5-38l"/>
                        <outlet property="progressLabel" destination="pIy-RA-bDI" id="Phd-0Y-QUW"/>
                        <outlet property="questionLabel" destination="Tmv-QF-Ev2" id="5Mc-V0-Cnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSy-xC-drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJq-vH-Stg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMp-QZ-pur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dog" id="Hm8-yH-yCv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dbE-5T-mLU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwg-vI-ug2" kind="relationship" relationship="rootViewController" id="3e1-4r-mQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmB-2r-6N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_resize" width="225" height="225"/>
        <image name="dog" width="25" height="24"/>
        <image name="dog_profile_test2" width="377" height="417"/>
        <image name="home" width="24" height="24"/>
        <image name="paw" width="24" height="20"/>
        <image name="question" width="22" height="22"/>
    </resources>
</document>
